services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_USER=yamsroun'
      - 'MYSQL_DATABASE=splearn'
    ports:
      - '23306:3306'
